body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

/*Scroll bar styling*/
::-webkit-scrollbar{
  width:15px;
  height: 2px;
}

::-webkit-scrollbar-thumb{
  background-color: #263043;
}

::-webkit-scrollbar-track{
  background-color: #1d2634;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
  width: 100vw;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.header input[type="text"] {
  width: 70vw; 
  height: 5vh; 
  padding: 5px 10px; 
  border: 1px solid #242424; 
  border-radius: 15px; 
  font-size: 16px; 
  outline: none; 
}

.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

/* End Sidebar  */


/* Main  */  
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

/* .card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #411bbe;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
} */

/* End Main  */

/* Categories */
.category-list {
  width : 80vw;
  display: flex;
  flex-wrap: wrap;
  overflow-y: auto;
  justify-content: space-between; 
}

.category-item {
  width: calc(20% - 30px); 
  margin-top: 2rem;
  box-sizing: border-box; 
  padding: 15px;
  box-shadow: 0 2px 4px white;
}

.category-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 0px 0px black;
}

/* End Categories*/

/* Schemes */
.scheme-main {
  width:80vw;
  overflow-y: auto; 
  padding: 16px; /* Add padding for spacing */
}

.scheme-specific {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: 1px solid #ddd; /* Add border between scheme-specific divs */
  padding: 8px 0; /* Add padding for spacing */
  border-radius: 5px;
  margin:20px;
}

.scheme-specific > * {
  flex: 1; /* Make children occupy equal width */
  padding: 8px; /* Add padding for spacing */
}

.pagination{
  color:"white"
}

.card {
  
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 10px;
  background-color:#1d2634 ;
  color:#1d2634;
  width: 95%;
}

.card-item {
  margin: 15px;
  padding: 10px;
  background-color: white;
  border: 2px dotted black;
  border-radius: 5px;
}

.boldTypography {
  font-weight: bold;
  background-color: black;
  color: white;
  display: inline-block;
  font-size: 100px;
  padding: 0 10px; /* Horizontal padding */
}



@media (max-width: 992px) {
  .category-list {
    width : 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
  }
  .category-item {
    width: calc(33.33% - 30px);
  }
}

@media (max-width: 768px) {
  .category-list {
    width : 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
  }
  .category-item {
    width: calc(50% - 30px);
  }
}

@media (max-width: 576px) {
  .category-list {
    width : 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
  }
  .category-item {
    width: calc(100% -10px);
    margin-left: 20px;
  }
}



/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}
